<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: #212121;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        .main{
            display: flex;
            flex-direction: column;
            align-items: center;
            border: 1px solid grey;
            border-radius: 20px;
            padding: 20px;
        }
        #inp{
            height: 30px;
            width: 100px;
            text-align: center;
            font-size: 20px;
            font-weight: 700;
            border-radius: 10px;
        }#btn{
            height: 30px;
            width: 100px;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <div class="main">
        <h3>Number Guessing Game</h3> <br>
        <p>Try and guess the random number between 1 and 100 
            <br>You have 10 attempts to guess the right number</p>  <br>
        <h2>Guess a  number</h2>  <br>
        <input type="text" name="" id="inp">   <br>
        <input type="button" value="Submit Guess" id="btn">   <br>
        <p>Previous guess: <span id="pguess">_</span></p>  
        <p>Guess remaining: <span id="rguess">10</span></p>  
    </div>

<script>
    let random_num = Math.floor( Math.random()*(101-1)+1 )
    console.log("Random number : ",random_num);
    
    document.querySelector("#btn").addEventListener("click",(e)=>{
        let inp = document.querySelector("#inp")
        let inp_val = Number(inp.value)

        const existingwar = document.querySelector(".war")
        if (existingwar) existingwar.remove()

        let war = document.createElement("p")
        war.setAttribute("class","war")
   
        if(isNaN(inp_val) || inp_val<1 || inp_val>100){
            console.log("Invalid input")    
            war.innerText = "Invalid input"
            war.style.color = "red"
            war.style.fontSize = "12px"
            inp.after(war)
            //return
        }

        console.log(inp_val);

        let pguess = document.getElementById("pguess")
        let rguess = document.getElementById("rguess")
        let remaining = Number(rguess.innerText)
        let allguess = []
        if(pguess && remaining>0) {
            allguess.push(inp_val)
            remaining--;
            rguess.innerText = remaining
        }


        console.log(pguess,rguess);
        

        
    })
</script>
</body>
</html>